# project-service

./: README.md
ProjectService/: ProjectService.sln
ProjectService/API/: API.csproj
ProjectService/API/Controllers/: IndicatorsController.cs  ProjectsController.cs
ProjectService/Application/: Application.csproj
ProjectService/Application/Commands/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs  UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
ProjectService/Application/Commands/CreateProjectCommand/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
ProjectService/Application/Commands/DeleteProjectCommand/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
ProjectService/Application/Commands/Models/: IndicatorResult.cs
ProjectService/Application/Commands/UpdateProjectCommand/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
ProjectService/Application/Queries/: GetPopularIndicatorsQuery.cs  GetPopularIndicatorsQueryHandler.cs  GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs  GetProjectsQuery.cs  GetProjectsQueryHandler.cs
ProjectService/Application/Queries/GetMostPopularIndicatorsQuery/: GetPopularIndicatorsQuery.cs  GetPopularIndicatorsQueryHandler.cs
ProjectService/Application/Queries/GetProjectByIdQuery/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs
ProjectService/Application/Queries/GetProjectsQuery/: GetProjectsQuery.cs  GetProjectsQueryHandler.cs
ProjectService/Application/Services/: IUserApiClient.cs
ProjectService/Domain/Entities/: Chart.cs  Indicator.cs  Project.cs  UserSettings.cs
ProjectService/Domain/Repositories/: IProjectRepository.cs
ProjectService/Infrastructure/: Infrastructure.csproj  MongoDbConfiguration.cs  ServiceInjector.cs
ProjectService/Infrastructure/Models/: ChartEntity.cs  IndicatorEntity.cs  ProjectEntity.cs  UserSettingsEntity.cs
ProjectService/Infrastructure/Repositories/: ProjectRepository.cs
ProjectService/Infrastructure/Services/: MongoSeeder.cs  UserApiClient.cs
ProjectService/ProjectService/: Dockerfile  Program.cs  ProjectService.csproj  appsettings.json
ProjectService/ProjectService/Properties/: launchSettings.json
ProjectService/UnitTests/: GetPopularIndicatorsQueryTest.cs  UnitTests.csproj
